# BigBangEventos

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: architecture-analysis.md  architecture.md  bigbangessentials-integration.md  commands.md  creating-event-types.md  disconnect-and-recovery.md  event-lifecycle.md  fabric-migration-audit.md  fabric-runtime.md  player-runtime.md  player-snapshots.md  recovery.md  runtime-fabric-audit.md  runtime-smoke-tests.md  storage.md  teleportation.md  triggers.md  troubleshooting-player-restore.md
docs/module-sdk/: README.md  ai-context.md  architecture.md  commands.md  compatibility.md  competitive-api.md  event-type-development.md  module-api-audit.md  module-entrypoint.md  module-lifecycle.md  participant-data.md  persistence.md  testing.md  threading.md  triggers-conditions-actions.md  troubleshooting.md
docs/module-sdk/prompts/: create-event-module.md  parkour-example.md  treasure-hunt-example.md
docs/phase-2/: core-objectives-audit.md
docs/phase-3/: competitive-core-audit.md
docs/phase-4/: cobblemon-fight-or-flight-audit.md
docs/uat/: parkour-final-report.md  parkour-mvp-uat.md  parkour-pre-uat-audit.md
examples/event-module-template/: README.md  build.gradle
examples/event-module-template/src/main/java/com/meumod/: MeuModCommand.java  MeuModDataStore.java  MeuModInitializer.java  MeuModListener.java  MeuModModule.java  MeuTipoEvento.java
examples/event-module-template/src/main/resources/: fabric.mod.json
examples/event-module-template/src/test/java/com/meumod/: MeuModTest.java  TestStubs.java
integrations/cobblemon/: build.gradle
integrations/cobblemon/src/main/resources/: fabric.mod.json
integrations/fight-or-flight/: build.gradle
integrations/fight-or-flight/src/main/java/br/com/bigbangcraft/eventos/fightorflight/: FightOrFlightCombatProvider.java  FightOrFlightIntegrationModule.java
integrations/fight-or-flight/src/main/resources/: fabric.mod.json
modules/gladiator/: README.md  build.gradle
modules/gladiator/docs/: configuration.md
modules/gladiator/src/main/resources/: fabric.mod.json
modules/parkour/: README.md  build.gradle
modules/parkour/docs/: ai-context.md  architecture.md  checkpoints.md  commands.md  configuration.md  extending.md  lifecycle.md  testing.md  triggers.md
modules/parkour/src/main/resources/: fabric.mod.json
modules/poke-gladiator/: build.gradle
modules/poke-gladiator/src/main/resources/: fabric.mod.json
modules/treasure-hunt/: README.md  build.gradle
modules/treasure-hunt/docs/: ai-context.md  architecture.md  clues.md  configuration.md  objectives.md  ranking.md  stages.md  testing.md  triggers.md
modules/treasure-hunt/src/main/resources/: fabric.mod.json
src/main/java/com/pedrodalben/bigbangeventos/: BigBangEventos.java
src/main/java/com/pedrodalben/bigbangeventos/api/: BigBangEventosApi.java  OperationResult.java
src/main/java/com/pedrodalben/bigbangeventos/command/: EventoCommand.java
src/main/java/com/pedrodalben/bigbangeventos/core/: DisconnectService.java  EventEngine.java  EventPlayerStateService.java  PlayerRestoreService.java  SessionRecoveryService.java
src/main/java/com/pedrodalben/bigbangeventos/data/: DataCodec.java  DataCodecs.java  DataContainer.java  DataKey.java  InMemoryDataContainer.java  TypedDataService.java
src/main/java/com/pedrodalben/bigbangeventos/definition/: EventArea.java  EventDefinition.java  EventLocation.java  LocationName.java
src/main/java/com/pedrodalben/bigbangeventos/domain/: CombatEvents.java  DomainEvent.java  DomainEventBus.java  ExternalCombatEvents.java  ObjectiveEvents.java  RoundEvents.java  TeamEvents.java
src/main/java/com/pedrodalben/bigbangeventos/eventtype/: EventType.java  EventTypeRegistry.java  GenericEventType.java
src/main/java/com/pedrodalben/bigbangeventos/fabric/: BigBangEventosMod.java  FabricCombatEvents.java  FabricEvents.java  FabricPlayerService.java  FabricScheduler.java  FabricSnapshotGateway.java  FabricTeleportService.java
src/main/java/com/pedrodalben/bigbangeventos/lifecycle/: SessionLifecycle.java
src/main/java/com/pedrodalben/bigbangeventos/objective/: ObjectiveDefinition.java  ObjectiveProgress.java  ObjectiveResult.java  ObjectiveScope.java  ObjectiveService.java  ObjectiveStatus.java  ObjectiveTypeHandler.java  ObjectiveTypeRegistry.java
src/main/java/com/pedrodalben/bigbangeventos/participant/: CompletionMode.java  EventParticipant.java  ParticipantCompletionService.java  ParticipantState.java  ParticipationService.java
src/main/java/com/pedrodalben/bigbangeventos/persistence/: EventStorage.java  LocalEventStorage.java
src/main/java/com/pedrodalben/bigbangeventos/platform/: AuditLogger.java  PlatformPlayerService.java  PlatformScheduler.java  PlatformTeleportService.java  StoredLocation.java
src/main/java/com/pedrodalben/bigbangeventos/ranking/: RankingStrategy.java  Rankings.java
src/main/java/com/pedrodalben/bigbangeventos/session/: EventSession.java  SessionState.java
src/main/java/com/pedrodalben/bigbangeventos/snapshot/: InventoryMode.java  PlayerSnapshot.java  RestoreComponent.java  SnapshotGateway.java  SnapshotService.java  SnapshotState.java
src/main/java/com/pedrodalben/bigbangeventos/stage/: EventStageDefinition.java  SessionStageProgress.java  StageService.java  StageStatus.java  StageTransitionResult.java
src/main/java/com/pedrodalben/bigbangeventos/timer/: SessionTimer.java
src/main/java/com/pedrodalben/bigbangeventos/trigger/: ActionType.java  ConditionType.java  EventTrigger.java  PermissionChecker.java  RegionTriggerService.java  TriggerAction.java  TriggerEffects.java  TriggerExecutionContext.java  TriggerService.java  TriggerType.java
src/main/java/com/pedrodalben/bigbangeventos/validation/: EventValidator.java  ValidationIssue.java  ValidationLevel.java  ValidationResult.java
src/main/resources/: config.yml  fabric.mod.json  messages.yml
src/test/java/com/pedrodalben/bigbangeventos/: EventCoreTest.java  Phase2CoreTest.java  Phase3CoreTest.java
(+88 files in other folders)
