plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'java'
}

group = project.mod_group_id
version = project.mod_version

base { archivesName = project.mod_id }


repositories { mavenCentral() }

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered { officialMojangMappings() }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    implementation "org.yaml:snakeyaml:${snakeyaml_version}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junit_version}"
    // Development server only: keep module JARs separate while making runServer load them.
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
tasks.withType(Test).configureEach { useJUnitPlatform() }

tasks.named('processResources').configure {
    inputs.property('version', project.version)
    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

loom { runs { server { server() } } }

tasks.register('syncDevModules') {
    dependsOn ':modules:parkour:remapJar', ':modules:treasure-hunt:remapJar'
    doLast {
        copy {
            from 'modules/parkour/build/libs/bigbangeventos-parkour-0.1.0.jar'
            from 'modules/treasure-hunt/build/libs/bigbangeventos-treasure-hunt-0.1.0.jar'
            into 'run/mods'
        }
    }
}
tasks.named('runServer').configure { dependsOn 'remapJar', 'syncDevModules' }
