org.gradle.jvmargs=-Xmx1G
org.gradle.configuration-cache=false

minecraft_version=1.21.1
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
fabric_loader_version=0.18.4
fabric_api_version=0.116.13+1.21.1

mod_id=bigbangeventos
mod_version=0.1.0
mod_group_id=com.pedrodalben.bigbangeventos
snakeyaml_version=2.2
junit_version=5.10.2
