pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.parchmentmc.org' }
    }
}

rootProject.name = 'BigBangEventos'
include 'modules:parkour'
include 'modules:treasure-hunt'
include 'modules:gladiator'
include 'integrations:cobblemon'
include 'integrations:fight-or-flight'
include 'modules:poke-gladiator'
